<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Geofisicando - Em manutenção</title>
	<link href="./assets/css/maintenance.css" rel="stylesheet" />
	<link href="./assets/css/fonts.css" rel="stylesheet" />
	<link rel="icon" 
      type="image/png" 
      href="./assets/img/icon.ico" />
</head>
<body>
	<header>
		<div class="title">
			<h1>Geofisicando</h1>
			<h1>Programação aplicada a geofísica</h1>
		</div>
	</header>
	<main>
		<aside>
			<div>
				<h1>Oi, eu sou Rodolfo Dirack!</h1>
			</div>
			<div>
				<div class="wrapper">
					<span><h2>Nosso site está em manutenção</h2></span>
					<p>É rapidinho, estamos trabalhando para melhor atender você!</p>
					<a href="index.html" title="Voltar para a Home?">Voltar</a>
				</div>
			</div>
		</aside>
		<article>
			<div class="img-perfil">
				<img src="./assets/img/foto_perfil.png" />
			</div>
		</article>
	</main>
</body>
</html>
